stages:
  - Build
  - Test
  - Push
  - Invalidate
  # - docker-build-and-push
  # - kaniko-build
  # - deploy-kubernetes

build website:
  stage: Build
  image: node:16-alpine3.16
  before_script:
    - yarn install
  script:
    - yarn lint
    - yarn test
    - yarn build

  artifacts:
    paths:
      - build

test website:
  stage: Test
  image: node:16-alpine3.16
  before_script:
    - apk add curl
    - yarn install
  script:
    - yarn start &
    - sleep 10
    - curl http://localhost:3000 | grep "Mac Villanueva"


push to s3:
  stage: Push
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - aws s3 rm s3://$S3_BUCKET --recursive
    - aws s3 cp build s3://$S3_BUCKET --recursive
invalidate cache:
  stage: Invalidate
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths '/*'
# variables:
#   # CI_COMMIT_TAG: v3
#   CI_COMMIT_TAG: light-version
#   KANIKO_CACHE_ARGS: '--cache=true --cache-copy-layers=true --cache-ttl=24h'

# build-docker-image-and-push:
#   stage: docker-build-and-push
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
#   script:
#     - docker build -t ${CONTAINER_IMAGE} .
#     - docker tag ${CONTAINER_IMAGE} ${REPO}:${CI_COMMIT_TAG}
#     - docker push ${REPO}:${CI_COMMIT_TAG}

# kaniko-build:
#   stage: kaniko-build
#   image:
#     name: gcr.io/kaniko-project/executor:debug
#     entrypoint: ['']
#   script:
#     - mkdir -p /kaniko/.docker
#     - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
#     - >-
#       /kaniko/executor
#       --context="$CI_PROJECT_DIR"
#       --destination="$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
#   rules:
#     - if: $CI_COMMIT_TAG
# deploy-my-application:
#   stage: deploy-kubernetes
#   image: devth/helm
#   script:
#     - echo ${SERVICE_ACCOUNT_KEY} > key.json
#     - gcloud auth activate-service-account --key-file=key.json
#     - gcloud config set project ${PROJECT_ID}
#     - gcloud config set container/cluster engineermac
#     - gcloud config set compute/zone us-west2-a
#     - gcloud container clusters get-credentials engineermac --zone us-west2-a --project ${PROJECT_ID}

#     # Updating deployment image
#     - kubectl set image deployment/engineermac-deployment engineermac=${REPO}:${CI_COMMIT_TAG}
